{
  "name": "customergen",
  "version": "1.0.0",
  "description": "",
  "main": "customergen.js",
  "dependencies": {
    "email-verify": "0.0.15",
    "fs": "^0.0.2",
    "googleplaces": "^0.5.1",
    "request": "^2.63.0",
    "simplecrawler": "slavik0329/node-simplecrawler"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Steve Dakh",
  "license": "MIT"
}
